# preferences

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle  build.xml
.github/workflows/: build.yml
Java/nz/net/ultraq/preferences/: Preferences.java  PreferencesException.java  PreferencesFactory.java  PreferencesImpl.java  PreferencesKey.java  SystemPreferencesKey.java  UserPreferencesKey.java
Source/nz/net/ultraq/preferences/: Preferences.groovy  Preferences.java  PreferencesException.java  PreferencesKey.groovy  PreferencesKey.java  SystemPreferencesKey.groovy  SystemPreferencesKey.java  UserPreferencesKey.groovy  UserPreferencesKey.java
Tests/nz/net/ultraq/preferences/tests/: PreferencesTests.groovy  TestSystemPreferences.groovy  TestUserPreferences.groovy
gradle/wrapper/: gradle-wrapper.properties
source/nz/net/ultraq/preferences/: Preference.groovy  Preferences.groovy  PreferencesKey.groovy  SystemPreference.groovy  UserPreference.groovy  UserPreferencesKey.groovy
test/nz/net/ultraq/preferences/: PreferencesTests.groovy  TestPreferences.groovy  TestUserPreferences.groovy
test/nz/net/ultraq/preferences/tests/: PreferencesTests.groovy  TestUserPreferences.groovy
