<?xml version="1.0" encoding="UTF-8"?>

<project name="Preferences" default="all">
	<description>
		Builds a JAR file of the Preferences project.
	</description>

	<property name="project.name"      value="Preferences"/>
	<property name="project.shortname" value="preferences"/>
	<property name="project.version"   value="1.2"/>

	<target name="all" depends="jar, source"/>

	<target name="jar">
		<jar basedir="Classes" destfile="${project.shortname}-${project.version}.jar">
			<manifest>
				<attribute name="Implementation-Title" value="${project.name}"/>
				<attribute name="Implementation-Version" value="${project.version}"/>
				<attribute name="Implementation-Vendor" value="Emanuel Rabina"/>
				<attribute name="Implementation-URL" value="http://www.ultraq.net.nz/${project.shortname}/"/>
			</manifest>
		</jar>
	</target>

	<target name="source">
		<zip basedir="Java" destfile="${project.shortname}-${project.version}-src.zip"/>
	</target>

</project>
