/* 
 * Copyright 2007, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'codenarc'
apply plugin: 'maven'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.3.1/gradle-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.3.1/maven-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.3.1/bundle.gradle'

//project.name        = 'Preferences'
project.description = 'A simplified and typesafe entry point to the Java Preferences API (java.util.prefs)'
project.archivesBaseName = 'preferences'
project.sourceCompatibility = '1.8'

project.group    = 'nz.net.ultraq.preferences'
project.artifact = 'preferences'
project.version  = '2.0.0'
project.year     = '2007'

dependencies {
	compile(
		'org.codehaus.groovy:groovy:2.4.7'
	)
	testCompile(
		'junit:junit:4.12'
	)
}

codenarc {
	configFile = file('.codenarc.groovy')
	toolVersion = '0.25.2'
}
